services:
  - type: web
    name: megler-monitor-web
    env: docker
    plan: starter
    region: frankfurt
    dockerfilePath: ./infra/Dockerfile.web
    dockerContext: .
    envVars:
      - key: NEXT_PUBLIC_API_BASE
        value: "https://megler-monitor-api.onrender.com"
      - key: NEXT_PUBLIC_FORCE_SAMPLE
        value: "true"
      - key: NODE_ENV
        value: "production"
      - key: PORT
        value: "3000"

  - type: web
    name: megler-monitor-api
    env: docker
    plan: starter
    region: frankfurt
    dockerfilePath: ./infra/Dockerfile.api
    dockerContext: .
    envVars:
      - key: NODE_ENV
        value: "production"
      - key: PORT
        value: "3001"
      - key: DATABASE_URL
        fromDatabase:
          name: megler-monitor-db
          property: connectionString

databases:
  - name: megler-monitor-db
    databaseName: megler_monitor
    user: megler_user
    plan: free
    region: frankfurt
